# TutorialRetrofit

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/eintritt/tutorialretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eintritt/tutorialretrofit/: MainActivity.kt
app/src/main/java/br/com/eintritt/tutorialretrofit/models/: Course.kt  Instructor.kt  UdacityCatalog.kt  UdacityService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/eintritt/tutorialretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
